>>>>>>>> subindo e buzinando
show
honk
enter marcos 4
show
honk
enter marisa 2
show
end
========
$show
potencia: 1, minutos: 0, pessoa: null
$honk
fail: moto vazia
$enter marcos 4
$show
potencia: 1, minutos: 0, pessoa: [marcos:4]
$honk
Pem
$enter marisa 2
fail: moto ocupada
$show
potencia: 1, minutos: 0, pessoa: [marcos:4]
$end
<<<<<<<<

>>>>>>>> subindo e buzinando
init 5
show
enter marcos 4
show
honk
end
========
$init 5
$show
potencia: 5, minutos: 0, pessoa: null
$enter marcos 4
$show
potencia: 5, minutos: 0, pessoa: [marcos:4]
$honk
Peeeeem
$end
<<<<<<<<

>>>>>>>> subindo e trocando
init 7
enter heitor 6
show
leave
leave
enter suzana 8
show
end
========
$init 7
$enter heitor 6
$show
potencia: 7, minutos: 0, pessoa: [heitor:6]
$leave
$leave
fail: moto vazia
$enter suzana 8
$show
potencia: 7, minutos: 0, pessoa: [suzana:8]
$end
<<<<<<<<

>>>>>>>> passeando
init 7
enter suzana 8
drive 10
buy 40
show
drive 20
show
end
========
$init 7
$enter suzana 8
$drive 10
fail: tempo zerado
$buy 40
$show
potencia: 7, minutos: 40, pessoa: [suzana:8]
$drive 20
$show
potencia: 7, minutos: 20, pessoa: [suzana:8]
$end
<<<<<<<<

>>>>>>>> nem grande nem pequeno
init 7
buy 20
enter andreina 23
drive 15
show
end
========
$init 7
$buy 20
$enter andreina 23
$drive 15
fail: muito grande para andar de moto
$show
potencia: 7, minutos: 20, pessoa: [andreina:23]
$end
<<<<<<<<

>>>>>>>> acabou o tempo
init 7
buy 20
enter andreina 6
drive 15
show
drive 10
end
========
$init 7
$buy 20
$enter andreina 6
$drive 15
$show
potencia: 7, minutos: 5, pessoa: [andreina:6]
$drive 10
fail: andou 5 min e acabou o tempo
$end
<<<<<<<<
